<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FX_SQL.jnlp">
  <information>
    <title>FX_SQL</title>
    <vendor>KOZIM</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FX_SQL.jar" size="4339" download="eager" />
    <jar href="lib\postgresql-42.2.9.jar" size="914037" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FX_SQL" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fx_sql.FX_SQL"  name="FX_SQL" />
  <update check="always"/>
</jnlp>
